NEXT_PUBLIC_SUPABASE_URL=https://.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
POSTMARK_API_KEY=
GMAIL_USER=hello@.com
GMAIL_APP_PASSWORD=
NEXT_PUBLIC_SUPPORT_EMAIL=hello@.com
